@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;

#header {
    background : transparent url(../images/memberCenterBg.jpg) no-repeat 0 -150px ;
    height : 200px ;
    padding : 8px ;
    dl {
        dt {
            float : left ;
            line-height : 150px ;
            text-align : center ;
            width : 100px ;
            img {
                border : 5px solid rgba(255, 255, 255, .1) ;
                box-shadow : 2px 2px 20px rgba(0, 0, 0, .7) ;
                height : 80px ;
                width : 80px ;
            }
        }
        dd {
            color : #fff ;
            font-size : 1.2rem ;
            margin-left : 110px ;
            padding : 8px 0 ;
            text-align : right ;
            i {
                font-size : 1.6rem ;
            }            
        }
    }    
}

h5 {
    color : @link-color ;
    text-indent : 10px ;
}

.portal {
    a {
        border-bottom : 1px solid @portal-border-color ;
        color : @font-color ;
        display : block ;
        font-size : 1.4rem ;
        line-height : 40px ;
        padding : 0 10px ;
        &:last-of-type {
            border-bottom : none ;
        }
        i {
            margin-right : 5px ;
        }
    }
}

.badge {    
    background : @decoration-color ;    
    font-weight : 400 ;
    font-family : Arial, Helvetica, sans-serif ;
}

#remainer {
    &>dl {
        .clearfix() ;
        &>dt, &>dd {
            float : left ;
            width : 50% ;
        }
        &>dt {            
            font-weight : 400 ;
            text-align : center ;
            span {
                line-height : 35px ;
            }
            .money {
                font-size : 2.8rem ;
                font-weight : 800 ;
            }
        }
        &>dd {
            border-left : 1px solid @portal-border-color ;
        }
    }
    .tips {
        background : #fcfcfc ;
        border-top : 1px solid @portal-border-color ;
        line-height : 20px ;
        padding : 8px ;
    }
}