@import "../../../../guanaihui/less/mixins.less";
@import "../variables.less";
#addressManage {
    font-size: 1.4rem;
    padding-bottom:45px;
    margin: 5px 10px;
    article {
        background-color: #fff;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 10px;
        margin: 5px 0;
        .clearfix();
        a {
            padding-right: 15px;
        }
    }
}
