@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;

#personInfo {
    padding: 20px 10px;

    .control-label {
        padding-top: 7px;
        text-align: right;
    }

    .form-group {
        margin-left: 0;
        margin-right: 0;
    }
}
