@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;

#personInfo {
    padding: 20px 10px;

    dl {
        .clearfix();
        margin-top: @gap-dimension;

        dt {
            float: left;
            font-weight: 400;
            line-height: 35px;
            text-align: right;
            width: 60px;
        }

        dd {
            margin-left: 60px;
        }
    }
    button[type="submit"]{
        margin-top:10px;
    }
}
