/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：home/index.less (首页-分隔标题)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/*************************首页分隔标题************************************/

.index-title {
    padding: 10px 0;
    .clearfix();
    i {
        background-color: @green-color;
        display: inline-block;
        height: 20px;
        width: 20px;
        .border-radius(50%);
    }
    h2 {
        color: @dark-font-color ;
        display: inline-block;
        font-size: 22px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 0;
    }
    span {
        color: @default-font-color;
        display: inline-block;
        font-style: italic;
        font-size: 16px;
    }
    a.show-more{
        background-color:@lighter-line-gray-color ;
        color:@dark-font-color;
        float:right;
        font-size:13px;
        padding:8px 15px;
        .border-radius(15px);
    }
}
