/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：home/index.less (首页)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
@import "../variables.less";
@import "../../../../guanaihui/js/util/swiper/src/less/swiper.less";
@import "./banner.less";

/****头部****/

@import "./category.less";

/****分类****/

@import "./index-title.less";

/****首页分割标题****/

@import "./special-recommend.less";

/****特别推荐****/

@import "./medical-beauty.less";

/****体检机构和保健养生****/

@import "./hot-recommend.less";

/****右侧热门推荐****/

.v-gap {
    margin-bottom: 35px;
}

.services-category {
    float: left;
    visibility: visible;
    margin-bottom: 0;
    width: 220px;
    position: relative;
}