/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：www.guanaihui.com前端MVC框架
2. 文件名称：home/siteMap.less (更多优惠二级频道页)
3. 作者：yuxiaochen@guanaihui.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

 @import "../mixins.less";
 @import "../variables.less";

 .container
 {
 	.hot{
 		dl{
 			dt{
 				text-align: center;
 				margin-bottom: 30px;
 			}
		
			dd{
				a{
					text-align: center;
 					display: inline-block;
 					width: 140px;
 					font-size: 16px;
 					line-height: 50px;
 					margin-right: 20px;
 					margin-bottom: 25px;
 					border:1px solid @light-block-gray-color;
					border-radius: 3px;
 						&:hover{
 						color: @link-hover-color;
 						border:1px solid @link-hover-color;
 					}
 				}
			}
 		}
 	}
 	
	.content
	{
		width: 50%;
		.item{
			width: 600px;
			padding-right: 25px;
			.clearfix();
			dt{
				border-bottom: 2px solid #eee;
				padding-right: 10px;
    			margin-top: 10px;
    			a{
    				border-bottom: 2px solid @darker-green-color;
    				margin-bottom: 0;
    				margin-top: 0;
    				padding: 5px 15px;
    				display: inline-block; 	
    				color: @darker-green-color; 
    				font-size: 17px;			
    			}
			}

			dd{
				padding: 15px 15px 30px;
				a{
					font-size: 15px;					
					display: inline-block;
					padding-bottom: 20px;
					padding-left: 25px;
					span{
						border-right: 2px solid @light-block-gray-color;
						height: 15px;
						display: inline-block;
						margin-left: 35px;
					}
					
					&:last-child
					{
						span{
							border-right:none;
						}
					};
				}
			}
 		}
	}
 }