/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/index.less (个人中心)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
@import "../variables.less";
body {
    background-color: @lighter-block-gray-color;
}

.manage {
    position: relative;
    margin-top: 40px;
    .category {
        background-color: #f1f1f1;
        color: @dark-font-color;
        font-size: 14px;
        height: 500px;
        left: 0;
        position: absolute;
        width: 220px;
        top: 0;
        li {
            padding: 10px 0 10px 15px;
            &.on {
                background-color: #fff;
                border-left: 3px solid @darker-green-color;
            }
        }
    }
    .main {
        background-color: #fff;
        padding: 0 35px 35px;
        margin-left: 220px;
        /*******************用户信息**************************/
        .user-info {
            padding: 20px 0;
            text-align: center;
            dt {
                img {
                    height: 105px;
                    width: 105px;
                }
            }
            dd {
                color: @dark-font-color;
                font-size: 18px;
                margin-top: 20px;
                span {
                    background-color: #f1f1f1;
                    padding: 5px 10px;
                    position: relative;
                    .border-radius(5px);
                    i {
                        font-size: 20px;
                    }
                    .arrow {
                        background-color: #f1f1f1;
                        display: inline-block;
                        height: 15px;
                        position: absolute;
                        width: 15px;
                        top: -8px;
                        left: 70px;
                        transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        /* IE 9 */
                        -moz-transform: rotate(45deg);
                        /* Firefox */
                        -webkit-transform: rotate(45deg);
                        /* Safari 和 Chrome */
                        -o-transform: rotate(45deg);
                        /* Opera */
                    }
                }
            }
        }
        .section-title {
            background-color: #fff;
        }
        /*******************预约列表**************************/
        .reserve-list {
            dl {
                border-bottom: 1px solid @lighter-line-gray-color ;
                padding: 35px 0;
                position: relative;
                .clearfix();
                dt {
                    float: left;
                    width: 150px;
                    img {
                        height: 110px;
                        width: 150px;
                    }
                }
                dd {
                    color: @default-font-color ;
                    font-size: 12px;
                    line-height: 30px;
                    margin-left: 185px;
                    max-width: 600px;
                    .text-ellipsis();
                    &.caption {
                        color: @green-color;
                        font-size: 18px;
                    }
                    &.num {
                        background-color: #f1f1f1;
                        font-size: 14px;
                        height: 110px;
                        line-height: 110px;
                        position: absolute;
                        right: 0;
                        width: 110px;
                        text-align: center;
                        top: 35px;
                    }
                    .date {
                        color: @green-color;
                    }
                }
            }
        }
    }
}
