/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：toper (页面顶部条)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.toper {
    background : @lighter-block-gray-color ;
    a {
        font-size : 12px ;
        .inline-block() ;        
        padding : 10px 8px ;
        &:hover {
            background : @light-block-gray-color ;
        }
    }
}