@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less";

.item-category-handle {
    margin : @gap-dimension ;
}
.check-items {
    &>li {
        h5 {
            background : @page-background-color ;
            margin-bottom : 0 ;
            margin-top : 0 ;
            padding : @gap-dimension ;
        }
        dl {
            border-bottom : 1px dotted @portal-border-color ;
            dt {                
                color : @link-color ;
                font-size : 1.2rem ;
                font-weight : 400 ;
                .clearfix() ;
                line-height : 20px ;
                padding : 3px ;
                text-indent : 10px ;
                i {
                    float : right ;
                    padding : 2px ;
                    margin-right : @gap-dimension ;
                }                
            }
            dd {
                color : @font-color ;
                font-size : 1.2rem ;
                padding : 0 10px 5px ;
            }
        }
    }
}
