/*------------------------------------------------------
支持门店
-------------------------------------------------------------------------------------*/
.support-store-list {
    font-size: 1.2rem;
    dl {
        border-bottom: 1px dotted @page-background-color;
        padding: 8px 5px 8px 0;
        .clearfix();
        dt {
            font-weight: 400;
            .text-ellipsis();
        }
        dd {
            float: right;
            width:70px;
        }
    }
    dl:last-child{
        border-bottom: none;
    }
}
