@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;
@import "../../../../guanaihui/js/util/swiper/src/less/swiper.less";


/*------------------------------------------
头部图片滚动
---------------------------------------------------------*/
#banner {
    position:relative;
    .swiper-wrapper {
        a img {
            border: none;
            height:145px;
        }
    }

   h3 {
        background: rgba(0,0,0,.6) none repeat scroll 0px 0px;
        bottom:0px;
        color: #fff;
        font-size: 1.4rem;
        height: 35px;
        line-height: 35px;
        margin: auto;
        position: absolute;
        text-align: center;
        width:100%;
        z-index:3;
    }

    .swiper-pagination {
        bottom: 45px;

        .swiper-pagination-bullet {
            background: rgba(255, 255, 255, .7);
            border: 1px solid #fff;
            .border-radius(100%);
            height: 12px;
            margin: 3px;
            width: 12px;
        }

        .swiper-pagination-bullet-active {
            background: rgba(255, 255, 255, 1);
        }
    }
}

.store-dpage-list {
    color: @font-color;
    font-weight: 400;
    font-size:1.2rem;
    margin-top: 10px;
}
/*------------------------------------------
门店位置
---------------------------------------------------------*/
#storePos {
    padding: 10px 10px 10px 30px;
    position: relative;

    a {
        color: @font-color;
    }

    i {
        font-size:2rem;
        position: absolute;
        top: 5px;
    }
    .icon-dingxiang2 {
        left: 5px;
    }
}

/*------------------------------------------
门店信息
---------------------------------------------------------*/
#storeInfo {
    padding:5px 0;
    dl {
        padding: 5px 10px;
        .clearfix();

        dt {
            color: @link-color;
            display: block;
            font-weight: 400;
            float: left;
        }

        dd {
            margin-left: 58px;
        }
    }
}

/*---------------------------------------------------------------------------------------------
    附近的门店
------------------------------------------------------------------------------------------*/
#supportStore {
    a {
        color: @link-color;

        dl {
            border-bottom: 1px dotted @portal-border-color;
            .clearfix();
            padding: 10px;

            dt {
                float: left;
                font-weight: 400;
                width: 105px;

                img {
                    height: 70px;
                    width: 105px;
                }

                p {
                    font-size: 1.2rem;
                    margin-top: 5px;
                    text-align: center;
                }
            }

            dd {
                color: @font-color;
                font-size: 1.2rem;
                margin: 0 0 5px 115px;
                .text-ellipsis();

                &.caption {
                    color: @link-color;
                    font-size: 1.4rem;
                }
            }
        }
    }
}

#stroreDes {
    display : none ;
}
/*---------------------------------------------------------------------------------------------
    相似套餐
------------------------------------------------------------------------------------------*/
#supportProducts {
    display : none ;
    ul {
        border-bottom: 1px solid @portal-border-color;
        font-size: 12px;
        padding: 10px;
        overflow: hidden;
        li {
            vertical-align: middle;
            .clearfix();

            h5 {
                float: left;
                margin-top: 0px;
                margin-bottom: 0;
            }
            .num {
                float: right;

                em {
                    color: @decoration-color;
                    font-style: normal;
                    padding: 0 2px;
                }
            }
            .iconfont{
                color:@decoration-color;
                padding-right:5px;
            }
        }
        .price {
            padding: 5px 0;
            .orial {
                color: @font-color;
                padding-right: 10px;
            }
            .now {
                color: @decoration-color;
                font-size: 1.4rem;
            }
        }
    }
}