@import "../../../../guanaihui/less/mixins.less" ;@import "../variables.less" ;
body{
	background-color:#ffffff;
	font-size:1.2rem;
}

dl{
	border-bottom:1px solid #bbbbbb;
	.clearfix();
	dt{
		width:54%;
		float:left;
	}
	dd{
		padding-top:15px;
		p{
			font-size:1.8rem;
			padding:2px 15px 2px 0;
			text-align:right;
		}
		p.text-des{
			color:#898080;
			font-size:1.2rem;
		}
	}
	dd.gene{
		color:#24bbf8;
	}
	dd.pet{
		color:#353535;
	}
	dd.tumor{
		color:#c69466;
		padding-top:15px;
			p{
				font-size:1.8rem;
				padding:2px 0 2px 15px;
				text-align:left;
			}
			p.text-des{
				color:#898080;
				font-size:1.2rem;
		}
		
	}
}