@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less";

body{
    background-color:#fff;
}
p.title{
    color:@link-color;
    font-size:1.8rem;
    font-weight:500;
    padding:15px 10px 20px;
    text-align:center;
}
.choose{
    hr{
        margin-top:0;
        margin-bottom:0;
    }
    div.bgline{
        font-size:1.5rem;
        margin-top:-12px;
        text-align:center;
        span{
            background-color:#fff;
            padding:0 10px;
        }
    }
}
.primary-box{
    border:1px solid @decoration-color;
    color:@decoration-color;
    font-size:1.4rem;
    margin:20px 10px 30px;
    padding:10px 0;
    position:relative;
    text-align:center;
    .border-radius(5px);
    a{
        color:@decoration-color;
    }
    p{
        font-size:1.6rem;
        margin-left:-20px;
        span{
            display:inline-block;
            text-align:left;
            em{
                font-size:1.2rem;
                font-style:normal;
            }
        }
        i{
            font-size:2.5rem;
            padding-right:10px;
        }
    }
    .icon-xiangxia2{
        background-color:#fff;
        bottom:-14px;
        position:absolute;
        left:50%;
    }
    &.last{
        margin-bottom:20px;
    }
}
/*********************************
    表单
    ****************************************************************************/
form {
    dl {
        padding: 8px 10px;
        .clearfix();
        dt {
            float: left;
            font-weight: 400;
            line-height: 35px;
            text-align: right;
            width: 60px;
        }
        dd {
            margin-left: 80px;
        }
    }
}