@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less";
/******************************
    机构详情头部
    ***********************************************************
*/
#banner {
    position: relative;
    h3 {
        background: rgba(0,0,0,0.6);
        bottom: 0px;
        color: #fff;
        font-size: 1.4rem;
        height: 35px;
        line-height: 35px;
        margin: 0 auto;
        padding-left:10px;
        position: absolute;
        width: 100%;
    }
}
/*********************************
    表单
    ***************************************************************************
*/
form {
    dl {
        padding: 8px 10px;
        .clearfix();
        dt {
            float: left;
            font-weight: 400;
            line-height: 35px;
            text-align: right;
            width: 60px;
        }

        dd {
            margin-left: 80px;
        }
    }
}
/********提示框样式*******************/
.modal-confirm {
    color:@decoration-color;
    font-size:2.5rem;
    text-align:center;
    .iconfont {
        font-size:2.5rem;
        padding-right:5px;
    }
}
