@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;
body{
	background:#FFF;
}
#wrapper{
	background:url(../../css/images/special/family_banner02.jpg) no-repeat;
	background-size:100% auto;
	height:300px;
	padding-top:48%;
	.list-group-item{
		background-size:auto 100px;
		background-repeat:no-repeat;
		height:120px;
		background-position:left bottom;
		padding-bottom:0px;
		ul {
			list-style:disc;
			color:#9c9595;
			li{
				display:inline-block;
				.circle{
					background-color: #898080;
					display: inline-block;
					height: 5px;
					margin-right: 5px;
					width: 5px;
					.border-radius(50%);
				}
			}
		}
		h2{
			font-size:2.0rem;
			font-weight:300;
		}
		h4{
			color:#9c9595;
			font-size:1.6rem;
			font-weight:300;
		}
		&:nth-of-type(1){
			background-image:url(../../css/images/special/man_icon01.png) ;
			text-align:right;
			border-top:0px;
			h2{
				color:#24bbf8;
			}
		}
		&:nth-of-type(2){
			background-image:url(../../css/images/special/woman_icon01.png);
			background-position:right bottom;
			h2{
				color:#ee5b9a;
			}
		}
		&:nth-of-type(3){
			background-image:url(../../css/images/special/old_icon01.png);
			text-align:right;
			h2{
				color:#e29252;
			}
		}
		&:nth-of-type(4){
			background-image:url(../../css/images/special/child_icon01.jpg);
			background-position:right bottom;
			h2{
				color:#ffc600;
			}
		}
	}
}