@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less";
/******************************
    机构详情头部
    ***********************************************************
*/
#banner {
    position: relative;
    h3 {
        background: rgba(0,0,0,0.6);
        bottom: 0px;
        color: #fff;
        font-size: 1.4rem;
        height: 35px;
        line-height: 35px;
        margin: 0 auto;
        padding-left:10px;
        position: absolute;
        width: 100%;
    }
}
/******************************
    重载tab样式
    ***********************************************************
*/
.tabs {
    .tabs-handle {
        li {
            margin: 0;
            text-align: center;
            width: 50%;
        }
    }
}
/******************************
   机构介绍
    ***********************************************************
*/
#suitInfo {
    padding: 10px;
}
/******************************
   体检商品
    ***********************************************************
*/
#productList {
    dl {

        border-bottom: 1px solid @portal-border-color;
        padding: 10px;
        .clearfix();

        dt {
            float: left;

            img {
                height: 75px;
                width: 75px;
            }
        }

        dd {
            color:@font-color;
            margin-left: 85px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 10px;

            h3 {
                color: @link-color;
                font-size: 1.5rem;
                font-weight:600;
                margin: 0;
            }

            .price {
                color: @danger-color;
                font-size: 1.5rem;
            }

            button {
                float: right;
            }
        }
    }
}