@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less";
/*********************************
    商品详情
    ***************************************************************************
*/
dl {
    padding: 15px 10px;
    .clearfix();

    dt {
        float: left;

        img {
            height: 60px;
            width: 60px;
            .border-radius(5px);
        }
    }

    dd {
        margin-left: 70px;

        h3 {
            color: @link-color;
            font-size: 1.5rem;
            font-weight:600;
            margin-top: 0;
        }
    }

    .price {
        color: @danger-color;
        font-size: 1.4rem;
    }
}

h5 {
    color:@link-color;
    padding-left: 10px;
}
/*********************************
    表单
    ***************************************************************************
*/
form {
    dl {
        padding: 8px 10px;
        .clearfix();
        dt {
            float: left;
            font-weight: 400;
            line-height: 35px;
            text-align: right;
            width: 60px;
        }

        dd {
            margin-left: 80px;
        }
    }
}
/********提示框样式*******************/
.modal-confirm {
    color:@decoration-color;
    font-size:2.5rem;
    text-align:center;
    .iconfont {
        font-size:2.5rem;
        padding-right:5px;
    }
}
