@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less";
/*********************************
    商品详情
    ***************************************************************************
*/
dl {
    padding: 15px 10px;
    .clearfix();

    dt {
        float: left;

        img {
            height: 60px;
            width: 60px;
            .border-radius(5px);
        }
    }

    dd {
        margin-left: 70px;

        h3 {
            color: @link-color;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 0;
        }
    }
    .price{
        color:@danger-color;
        font-size:1.4rem;
    }
}
/*********************************
    商品介绍
    ***************************************************************************
*/
p{
    color:@link-color;
    padding:10px;
    line-height:20px;
}
/********预约手机号码Dialog*******************/
.modal{
    .modal-header{
        padding:10px;
        font-size:1.4rem;
        font-weight:500;
    }
    .modal-body{
        padding:30px 15px;
    }
    .modal-footer{
        padding:5px 10px;
    }
}
