@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;
#overseasList{
    padding:0 10px 10px;
   dl{
       position:relative;
       dt{
           background: rgba(0,0,0,0.6);
           bottom:0;
           color:#fff;
           font-size:1.4rem;
           font-weight:500;
           height:35px;
           line-height:35px;
           overflow:hidden;
           padding-left:10px;
           position:absolute;
           width:100%;
           white-space:nowrap;
           text-align:left;
           text-overflow:ellipsis;
       }
   }
}