/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
导入相关公共less
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "http://cdn02.360guanai.com/guanaihui/less/mixins.less" ;
@import "http://cdn15.360guanai.com/guanaihui/less/iconfont.less" ;
@import "placeholder.less" ;
@import "http://cdn07.360guanai.com/bootstrap/plugins/switch/bootstrap-switch-3.less" ;
@import "http://cdn13.360guanai.com/bootstrap/plugins/datetimepicker/less/datetimepicker.less" ;
@import "http://cdn09.360guanai.com/guanaihui/less/validation.less" ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
对bootstrap style的reset
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
body {
    background : #f4f7f9 ;
    font-family : microsoft yahei, simsun ; 
    margin : 0 ;
    padding : 0 ;
}

a {
    &:hover {
        text-decoration : none ;
    }
}

ul {
    margin : 0 ;
    padding : 0 ;
    li {
        list-style : none ;
    }
}

hr {
    margin : 0 ;
}

.tooltip-inner {
    font : normal normal normal 12px/20px microsoft yahei, simsun ; 
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
添加bootstrap之外的全局class
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.arial {
    font-family : Arial, Helvetica, sans-serif ;
}

.yahei {
    font-family : microsoft yahei, simsun ; 
}

.ime-disabled {
    ime-mode : disabled ;
}

.fit-height {
    overflow : auto ;
    zoom : 1 ;
}

.v-gap {
    margin-top : 15px ;
}

.modal-tips, .modal-confirm {
    padding : 20px ;
    text-align : center ;
}

.transparent {
    background-color : transparent ;
    border : 1px solid transparent ;
    outline : none ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
页面顶部蓝色条
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#toper {
    background : #09c ;
    box-shadow : 0 3px 6px rgba(0, 0, 0, 0.176) ;
    .clearfix() ;
    z-index : 1000 ;
    &>ul {        
        &>li {
            float : left ;
            &>a {
                color : #fff ;
                cursor : pointer ;
                display : block ;
                height : 50px ;
                line-height : 50px ;           
                margin : 0 ;
                padding : 0 10px ;
                &:hover, &.on {
                    background : #008fbf ;
                    text-decoration : none ;
                }
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    三角符号定义
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .triangle-up {    
        .triangle-up(4px, #fff) ;
    }

    .triangle-down {
        .triangle-down(4px, #fff) ;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    二维码下拉菜单容器
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .qrcode {
        text-align : center ;
        img {
            height : 160px ;
            width : 160px ;
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    字体图标风格
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .iconfont {
        font-size : 20px ;
        margin : 0 3px ;
    }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
页面主体部分
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#pageBody {
    &>div {
        height : 100% ;
        overflow : auto ;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    左边侧栏
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    #lSide {
        background : #424954 ;        
        box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15) ;        
        float : left ;       
        width : 220px ;
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        搜索条
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .searcher {
            .border-radius(3px) ;
            background : #2e343c ;
            box-shadow : 0 3px 3px rgba(0, 0, 0, .15) inset, 0 1px 2px rgba(255, 255, 255, .075) ;            
            margin : 15px 8px 8px ;
            padding : 6px ;
            li {
                float : left ;
                input[name='keywords'] {
                    color : #ccc ;
                    outline : none ;
                    &:focus {
                        color : #444 ;
                    }
                }
                .iconfont {
                    color : #999 ;
                    font-size : 18px ;
                }
                .clear-keywords {
                    cursor : pointer ;
                }
            }
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        导航菜单
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        dl {
            margin : 0 ;
            dt {
                color : #fff ;
                cursor : pointer ;
                font-size : 16px ;
                font-weight : 400 ;
                height : 40px ;
                line-height : 40px ;                
                text-indent : 8px ;
            }
            dd {
                background : #2e343c ;
                box-shadow : 0 3px 3px rgba(0, 0, 0, .15) inset, 0 1px 2px rgba(255, 255, 255, .075) ; 
                padding : 5px 0 ;
                text-indent : 8px ;
                &>ul {
                    &>li {
                        &>a {
                            border-left : 3px solid #2e343c ;
                            color : #ccc ;
                            display : block ;
                            height : 35px ;
                            line-height : 35px ;
                            &:hover {
                                background : #5f6875 ;
                                border-left : 3px solid #09c ;
                            }
                            &.on {
                                background : #09c ;
                                border-left : 3px solid #09c ;
                            }
                        }
                    }
                }
            }
            span.iconfont, span.badge {
                float : right ;
                margin-right : 8px ;
            }
            span.badge {
                margin-top : 8px ;
                text-align : center ;
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    右边侧栏
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    #rSide {
        background : #fff ;
        box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15) ;
        border-left : 1px solid #ddd ;
        float : right ;
        width : 0 ;
        z-index : 999 ;       
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    数据面板
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    #dataPanel {
        margin : 0 0 0 220px ;
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        当前位置条
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/    
        #location {    
            color : #666 ;
            line-height : 50px ;
            text-indent : 10px ;
            text-shadow : 1px 1px 0px #fff ;
            span {
                font : normal normal normal 14px/30px simsun ; 
            }    
        }        
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        数据列表容器
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .list-container {
            background : #fff ;
            padding : 10px ;         
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        统计和分页区域样式
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .total-pagination {    
            padding : 15px ; 
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        表单主体
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .form-body {
            background : #fff ;
            padding : 15px ;
            dl {
                .clearfix() ;
                margin : 15px ;
                dt {
                    float : left ;
                    font-weight : 400 ;
                    line-height : 34px ;
                    text-align : right ;
                    width : 100px ;
                }
                dd {
                    float : left ;
                    width : 500px ;
                }
            }
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        按钮组
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .btn-group {
            padding : 15px ;
        }
        
    }
    
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
表格选中行样式
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
table {
    tbody {
        tr {
            &.on {
                background : #eee ;
            }            
        }
    }
    td, th {
        white-space : nowrap ;
    }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
tabs风格
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.tabs {
    .tabs-handle {
        border-bottom : 1px solid #ddd ;
        .clearfix() ;
        padding : 0 5px ;
        li {
            cursor : pointer ;
            float : left ;
            font-size : 16px ;
            line-height : 28px ;
            padding : 10px ;
            &.on {
                border-bottom : 2px solid #09c ;
                color : #09c ;
            }
        }
    }
    .tabs-frame {            
        padding : 15px ;        
    }
}