@import "http://cdn01.360guanai.com/guanaihui/less/mixins.less" ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
body重定义
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
body {
    background : #fff ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
header
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#header {
    padding : 10px ;
    h1 {
        .inline-block() ;
        margin : 0 ;
        vertical-align : middle ;
    }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
banner
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#banner {
    background : transparent url(//cdn16.360guanai.com/apps/enterprise.360guanai.com/css/images/login-banner.jpg) repeat-x 0 0 ;
    height : 500px ;
    .container {
        background : transparent url(//cdn08.360guanai.com/apps/enterprise.360guanai.com/css/images/multi-pict.png) no-repeat 0 190px ;
        height : 100% ;
    }
    #login-panel {
        background : rgba(255, 255, 255, .8) ;
        background : #fff\9 ;
        .border-radius(5px) ;
        box-shadow : 0 20px 20px rgba(0, 0, 0, 1) ;           
        float : right ;
        height : 360px ;
        margin-top : 70px ;
        padding : 30px 20px ;
        width : 360px ;
        dl {
            dt {                
                float : left ;
                line-height : 33px ;
                text-align : right ;
                vertical-align : middle ;
                width : 70px ;
            }
            dd {
                margin-left : 70px ;
                text-align : right ;
                .input-group-addon {                    
                    padding : 0 ;                    
                }
            }
        }       
        #forgetPwd {
            font-weight : 400 ;
        }
    }
    #propagate {        
        h2 {
            color : #ccc ;
            margin : 25px 0 0 0 ;
        }
        h4 {
            color : #eee ;
            margin : 5px 0 0 0 ;
        }
    }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
footer
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#footer {
    padding : 10px ;
    ul {
        li {
            height : 25px ;
            line-height : 25px ;
        }
    }
}