::-webkit-input-placeholder {  // WebKit内核浏览器
  color : #ccc ;  
}

:-moz-placeholder {  // Mozilla Firefox 4 - 18
  color : #ccc ;  
}

::-moz-placeholder {  // Mozilla Firefox 19+
  color: #ccc ;  
}

:-ms-input-placeholder { // IE 10+
  color: #ccc ;  
}

.placeholder {  // IE 9-
  color: #ccc ;  
}