@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;

nav {
    display : none ;
}

#toolBar {
    background : #fcfcfc ;
    border-bottom : 1px solid @portal-border-color ;
    padding : 8px ;
    a {       
        i {
            line-height : 20px ;
        }
    }
    .total {
        font-size : 1.2rem ;
        line-height : 30px ;
    }
}

#listContainer {
    ul {
        background : #fff ;
        border-bottom : 1px solid @portal-border-color ;
        .clearfix() ;
        padding : 8px ;        
        .manage {
            float : left ;
            width : 25px ;
            a {
                color : @font-color ;
                display : block ;                
                line-height : 20px ;
                margin : 5px 0 ;
                text-align : center ;
                i {
                    font-size : 1.6rem ;
                }
            }
        }
        .pict {
            float : left ;
            text-align : center ;
            width : 90px ;
            img {
                width : 90px ;
                height : 60px ;
            }
        }
        .summary {
            margin-left : 120px ;
            &>dl {
                dt {
                    color : @link-color ;
                    font-size : 1.4rem ;
                    font-weight : 400 ;
                    line-height : 30px ;
                }
                dd {
                    .current-price {
                        color : #c00 ;
                        font-weight : 600 ;
                        font-size : 16px ;                        
                    }
                    .original-price {
                        text-decoration : line-through ;
                    }
                    .input-group {
                        float : right ;
                        width : 70px ;
                        .input-group-addon {
                            padding : 3px ;
                            width : 20px ;
                        }
                    }
                }
            }
        }
    }
}

.fixed-toolbar {    
    line-height : 30px ;
    .price {
        color : #c00 ;
        font-size : 1.6rem ;
        font-weight : 800 ;
    }
}

#emptyPanel {
    p {
        text-align : center ;
        &:nth-child(2) {
            font-size : 1.2rem ;
        }
        &:last-of-type {
            margin : 15px ;
        }
        i {
            color : #ccc ;
            font-size : 10rem ;
            text-shadow : 1px 2px 2px #fff ;
        }
    }
}
