::-webkit-input-placeholder {  // WebKit内核浏览器
  color : @placeholder-color ; 
  font-size : 1.2rem ;
}

:-moz-placeholder {  // Mozilla Firefox 4 - 18
  color : @placeholder-color ; 
  font-size : 1.2rem ;
}

::-moz-placeholder {  // Mozilla Firefox 19+
  color : @placeholder-color ; 
  font-size : 1.2rem ;
}

:-ms-input-placeholder { // IE 10+
  color : @placeholder-color ; 
  font-size : 1.2rem ;
}

.placeholder {  // IE 9-
  color : @placeholder-color ; 
  font-size : 1.2rem ;
}