body {
    background : @page-background-color ;
    color : @font-color ;
    font-size : 10px ;
    font-family : microsoft yahei, simsun ;
    margin-bottom : 60px ;
}

* {    
    vertical-align : middle ;
}

ul,
dl,
p {
    margin : 0 ;
    padding : 0 ;
}

li {
    list-style : none ;        
}

a {   
    &:link {
        text-decoration : none ;        
    }
    &:visited {
        text-decoration : none ;
    }
    &:hover {
        text-decoration : none ;
    }
    &:active {
        text-decoration : none ;
    }
    &:focus {
        text-decoration : none ;
    }
}