@import "variables.less";

@info-color: #5cb85c;
@info-impt-color:#fd816d;
@bg-color:#fcfcfc;
@gap-default: 10px;
@font-weight-default:500;
@font-size-sm:1.2rem;
@font-size-md:1.4rem;
@font-size-lg:1.8rem;