/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@font-color : #777 ;  //普通字体颜色
@link-color : #444 ;  //链接颜色
@danger-color:#c00;      //页面加强颜色
@decoration-color : #5cb85c ;  //修饰颜色
@portal-border-color : #eee ;  //区块边框及分割线颜色
@placeholder-color : #999 ;  //表单占位符颜色
@page-background-color : #f7f7f7 ;  //页面背景颜色
@copyright-color : #999 ;  //脚部版权颜色
@tabs-handle-color : #444 ;  //portal的tabs-handle颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
间距设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@gap-dimension : 8px ;  //纵向和横向的portal间距尺寸