@import "../../../../guanaihui/less/mixins.less";
@import "../variables.less";
.tips {
    font-size: 1.2rem;
    padding: 10px;
}

.tabs-frame {
    padding:5px 0;
    dl {
        font-size: 1.2rem;
        padding: 5px 10px;
        dt {
            color: #444;
            display: block;
            font-weight: 400;
            float: left;
        }
        dd {
            margin-left: 70px;
        }
    }
}
