@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;
body {
    background : #1bb7f4 url(../../css/images/loginBg.jpg) repeat-x 0 0 ;
}

h3 {
    color : #fff ;
    font-size : 2.6rem ;
    margin-top : 80px ;
    text-align : center ;
    text-shadow : 1px 1px 2px #666 ;    
}

#loginTypeHandle {
    padding : 10px ;
}

form {
    padding : 20px ;
    .tabs-frame {
        display : none ;
    }
    dl {
        background : rgba(255, 255, 255, .8) ;
        .border-radius(5px) ;
        .clearfix() ;
        margin-bottom : 20px ;
        padding : 6px ;        
        dt, dd {
            float : left ;
            line-height : 30px ;
        }
        dt {
            color : @placeholder-color ;            
            font-weight : 400 ;
            padding : 0 5px ;
            i {
                font-size : 1.6rem ;
            }
        }
        dd {
            input {
                font-size : 2.2rem ;
                width : 100% ;
            }
        }
    }
}