/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
定义区域部分混合
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.district-caption() {
    background : @page-background-color ;
    color : #000 ;
    font-size : 1.4rem ;
    line-height : 26px ;
    text-indent : @gap-dimension ;
}
.district-items() {
    margin : 5px ;
    a {
        color : @link-color ;
        font-size : 1.2rem ;
        .inline-block() ;                
        padding : 5px @gap-dimension ;
        &.on {
            background : @portal-border-color ;
            .border-radius(3px) ;                
        }
    }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
城市字母索引部分
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.city-index {
    background : @page-background-color;
    border-bottom : 1px solid #ddd ;
    text-align: left;
    margin-top: 5px;
    padding : @gap-dimension ;
        a {
            color : @font-color ;
            font-size : 1.4rem ;
            font-weight : 600 ;
            .inline-block() ;
            padding : 2px 4px ;
        }
}

.city-district {
    overflow: auto;
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    热门城市部分
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .hot-city {
        dt {
            .district-caption() ;
            font-weight : 400 ;
        }
        dd {
            .district-items() ;
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    城市清单部分
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .city-list {
        .city {        
            .district-caption() ;
        }
        .district {
            .district-items() ;
        }
    }
}