@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;
@import "../../../../guanaihui/js/util/swiper/src/less/swiper.less" ;

header {
    .assistant-tools {
        margin-top : 4px ;
    }
}

#cardNav {
    background : #fff ;    
    .clearfix() ;
    padding : 10px ;
    li {
        float : left ;
        text-align : center ;
        width : 25% ;
        a {          
            .border-radius(100px) ;
            color : #fff ;
            font-size : 1.2rem ;
            height : 65px ;
            .inline-block() ;
            padding-top : 10px ;
            text-align : center ;
            width : 65px ;
            i {
                font-size : 2.4rem ;
                line-height : 25px ;                
            }
            span {
                display : block ;
            }
            &.store-series {
                //background : #419441 ;
                background : #f0ad4e ;
            }
            &.card-series {
                background : #d9534f ;
            }
            &.activity-series {
                //background : #f2c100 ;
                background : @decoration-color ;
                margin-top : @gap-dimension ;
            }
        }
    }
}

#customize {
    background : #fff ;
    border-top : 1px solid @portal-border-color ;
    font-size : 1.2rem ;
    margin-bottom : @gap-dimension ;
    padding : 8px ;
    text-align : center ;
    p {
        &:last-of-type {
            margin-top :  5px ;
        }
    }    
    .tel {       
        color : @link-color ;
        display : block ;
        //font-family : "Times New Roman", "Times", "serif" ;
        font-family : Arial, Helvetica, sans-serif ;
        font-weight : bolder ;
        font-size : 2.8rem ;
        position : relative ;
        span.addon {
            background : @decoration-color ;
            .border-radius(100px) ;
            .inline-block() ;
            height : 40px ;             
            width : 40px ;
            i {
                color : #fff ;
                font-size : 2.2rem ;
                position : relative ;
                left : 2px ;
                top : -2px ;
            }
        }
    }
}

#banner {
    .swiper-wrapper {
        a img {
            border : none ;
        }
    }
    .swiper-pagination {
        bottom : 5px ;
        .swiper-pagination-bullet {
            background : rgba(255, 255, 255, .7) ;
            border : 1px solid #fff ;
            .border-radius(100%) ;
            height : 12px ;
            margin : 3px ;
            width : 12px ;
        }
        .swiper-pagination-bullet-active {
            background : rgba(255, 255, 255, 1) ;
        }
    }    
}

#suitIndex {
    .tabs-frame {
        padding : @gap-dimension 0 ;
        dl {
            border-bottom : 1px dotted @portal-border-color ;             
            .clearfix() ;
            padding : 5px 5px 0 ;
            &:last-of-type {
                border-bottom : none ; 
            }
            dt {
                color : @link-color ;
                float : left ;
                font-weight : 400 ;
                font-size : 1.2rem ;
                line-height : 35px ;
                text-align : right ;
                width : 65px ;
            }
            dd {
                .clearfix() ;
                margin-left : 65px ;
                .btn {
                    margin-bottom : 5px ;
                }
            }            
        }
    }
}

#advantage {
    .tabs-frame {
        .clearfix() ;
        padding : 0 ;
        li {
            border-right : 1px solid @portal-border-color ;            
            float : left ;
            padding : 10px 5px ;
            text-align : center ;
            width : 25% ;
            &:last-of-type {
                border-right : none ;
            }
            i {
                font-size : 22px ;
            }
            p {
                font-size : 1.2rem ;
            }
        }
    }    
}


#hotCity {
    .tabs-frame {
        .clearfix() ;
        padding : 10px 0 ;
        li {
            float : left ;
            width : 33.3% ;
            a {
                color : @link-color ;
                display : block ;
                font-size : 1.2rem ;
                line-height : 25px ;
                text-align : center ;
            }
        }
    }
}

#package {
     .tabs-frame {
        padding : 10px 8px ;
        &>a {
            display : block ;
            float : left ;
            width : 50% ;
            dt {
                img {
                    width : 120px ;
                    height : 120px ;
                }
            }
            dd {                
                text-align : center ;                              
                .current-price {
                    color : #c00 ;
                    font-weight : 600 ;
                    font-size : 16px ;                        
                }
                .original-price {
                    text-decoration : line-through ;
                }                
            }
        }        
    }
}

#aroundStore {
    .tabs-frame {
        a {            
            color : @link-color ;
            &:last-of-type {
                dl {
                    border-bottom : none ;
                }
            }
            dl {                
                border-bottom : 1px dotted @portal-border-color ;
                .clearfix() ;
                padding : 10px ;            
                dt {
                    float : left ;
                    font-weight : 400 ;
                    width : 105px ;
                    img {
                        height : 70px ;
                        width : 105px ;
                    }
                    p {                
                        font-size : 1.2rem ;
                        margin-top : 5px ;
                        text-align : center ;
                    }
                }
                dd {
                    color : @font-color ;
                    font-size : 1.2rem ;
                    margin : 0 0 5px 115px ;
                    .text-ellipsis() ;
                    &.caption {
                        color : @link-color ;
                        font-size : 1.4rem ;
                    }
                }
            }
        }
    } 
}

#recommend {
    .tabs-frame {
        padding : 10px 8px ;
        &>a {
            display : block ;
            float : left ;
            width : 50% ;
            dt {
                img {
                    width : 120px ;
                    height : 120px ;
                }
            }
            dd {                
                text-align : center ;                              
                .current-price {
                    color : #c00 ;
                    font-weight : 600 ;
                    font-size : 16px ;                        
                }
                .original-price {
                    text-decoration : line-through ;
                }                
            }
        }        
    }
}

#brand {
    .tabs-frame {
        padding : 8px ;
        &>a {
            display : block ;
            float : left ;
            height : 45px ;
            padding : 5px ;
            text-align : center ;
            width : 50% ;
        }        
    }
}