@import "../../../../guanaihui/less/mixins.less" ;
@import "../variables.less" ;

h5 {
    font-size : 1.4rem ;    
    text-indent : 8px ;
}

#currentLocation {
    padding : 8px ;
    line-height : 25px ;
    .location {
        font-size : 1.4rem ;
    }
    a {
        color : @link-color ;
        font-size : 1.4rem ;
    }
}

#hotCity, #otherCity {
    .clearfix() ;
    padding : 8px ;
    a {
        color : @link-color ;
        display : block ;
        font-size : 1.4rem ;
        float : left ;
        line-height : 25px ;
        text-align : center ;
        width : 20% ;
    }
}