/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面-产品描述)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.description {
    background-color: #fff;
    padding: 15px 15px 0;
    .clearfix();
    dt {
        float: left;
		img{
			width:475px;
			height:335px;
		}
    }
    dd {
        display: block;
        font-size: 1.2rem;
        line-height: 25px;
        margin-left: 490px;
        h1 {
            color: @dark-font-color ;
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 15px;
            margin-top: 0;
        }
        &.store-name {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }
        &.des {
            height: 75px;
            overflow: hidden;
        }
        &.price {
            margin-top: 50px;
            margin-bottom: 50px;
            .current-price {
                color: @orange-color;
                padding-right: 10px;
                em {
                    font-size: 3.5rem;
                    font-style: normal;
                }
            }
            .original-price {
                font-size: 1.2rem;
            }
        }
        &.btn-toolbar {
            margin-top: 20px;
            .tool {
                float: right;
                padding: 10px;
                i {
                    padding-right: 5px;
                }
            }
        }
    }
}
