/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面-预约弹出框)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/***************module-reserve******************/

#module-reserve {
    padding: 20px 20px;
    .clearfix();
    h3 {
        color: @dark-font-color;
        font-size: 18px;
        padding: 0 15px 15px;
        text-align: center;
    }
    .date {
        float: left;
        #datepicker {
            border-right: 1px dotted @darker-line-gray-color;
            padding: 0px 30px 10px;
        }
    }
    .store {
        margin-left: 320px;
        li.dropdown {
            width: 100%;
            &>a {
                display: block;
                .iconfont {
                    padding-top: 15px;
                }
                .selected-label {
                    text-align: left;
                }
            }
            .dropdown-menu {
                height: 240px;
                overflow-y: scroll;
                width: 100%;
            }
            h4 {
                color: @dark-font-color ;
                font-size: 14px;
                margin: 5px 0;
            }
            p {
                color: @default-font-color ;
                margin: 5px 0;
            }
        }
        .form-inline {
            margin: 25px 0;
            max-height: 57px;
            input#phone {
                width: 155px;
            }
            input#vertifyCode {
                width: 115px;
            }
            button[data-status="disabled"] {
                background: #999;
            }
        }
        ul.pnum {
            border: 1px solid #cccccc;
            .border-radius(5px);
            display: table;
            &>li {
                display: table-cell;
                width: 30px;
                text-align: center;
                &.tool,
                &.num {
                    border-left: 1px solid #cccccc;
                }
                input[name="pnum"] {
                    border: none;
                    height: 45px;
                    width: 90px;
                    text-align: center;
                }
                a {
                    color: @default-font-color ;
                    cursor: pointer;
                    display: block;
                    &.add {
                        border-bottom: 1px solid #cccccc;
                    }
                }
            }
        }
        .tips {
            color: @default-font-color;
            font-size: 12px;
        }
    }
}

.modal-dialog {
    width: 740px;
}


/*************************bootstrap样式***********************************/

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    padding-left: 0;
    padding-right: 0;
}

.row {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}


/*****************datepicker样式重写************************************/

.datepicker table tr td.active:active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active,
.open > .dropdown-toggle.datepicker table tr td.active,
.open > .dropdown-toggle.datepicker table tr td.active.highlighted {
    background-color: @orange-color;
    border-color: @orange-color;
    .border-radius(50%);
}

.datepicker table tr td:hover,
.open > .dropdown-toggle.datepicker table tr td:hover {
    .border-radius(50%);
}

.datepicker table tr td.active:active:hover,
.datepicker table tr td.active.highlighted:active:hover,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active.highlighted.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active.highlighted:hover,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active.highlighted:active:focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active.highlighted.active:focus,
.open > .dropdown-toggle.datepicker table tr td.active:focus,
.open > .dropdown-toggle.datepicker table tr td.active.highlighted:focus,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active.highlighted:active.focus,
.datepicker table tr td.active.active.focus,
.datepicker table tr td.active.highlighted.active.focus,
.open > .dropdown-toggle.datepicker table tr td.active.focus,
.open > .dropdown-toggle.datepicker table tr td.active.highlighted.focus {
    background-color: @orange-color;
    border-color: @orange-color;
    .border-radius(50%);
}

.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open>.dropdown-toggle.datepicker table tr td span.active,
.open>.dropdown-toggle.datepicker table tr td span.active:hover,
.open>.dropdown-toggle.datepicker table tr td span.active.disabled,
.open>.dropdown-toggle.datepicker table tr td span.active.disabled:hover {
    background-color: @orange-color;
    border-color: @orange-color;
}

.datepicker table tr td span.active:active:hover,
.datepicker table tr td span.active:hover:active:hover,
.datepicker table tr td span.active.disabled:active:hover,
.datepicker table tr td span.active.disabled:hover:active:hover,
.datepicker table tr td span.active.active:hover,
.datepicker table tr td span.active:hover.active:hover,
.datepicker table tr td span.active.disabled.active:hover,
.datepicker table tr td span.active.disabled:hover.active:hover,
.open>.dropdown-toggle.datepicker table tr td span.active:hover,
.open>.dropdown-toggle.datepicker table tr td span.active:hover,
.open>.dropdown-toggle.datepicker table tr td span.active.disabled,
.open>.dropdown-toggle.datepicker table tr td span.active.disabled:hover {
    background-color: @orange-color;
    border-color: @orange-color;
}

.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
    text-decoration: line-through;
}
